<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="me.y500.mapper.UserVerifyInfoMapper">
	<resultMap id="BaseResultMap" type="me.y500.dataobject.UserVerifyInfo">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="loginname" jdbcType="VARCHAR" property="loginname" />
		<result column="uid" jdbcType="INTEGER" property="uid" />
		<result column="reg_time" jdbcType="TIMESTAMP" property="regTime" />
		<result column="lost_time" jdbcType="TIMESTAMP" property="lostTime" />
		<result column="verify_code" jdbcType="VARCHAR" property="verifyCode" />
		<result column="status" jdbcType="INTEGER" property="status" />
		<result column="extra_info" jdbcType="VARCHAR" property="extraInfo" />
		<result column="messageid" jdbcType="VARCHAR" property="messageid" />
		<result column="sms_success" jdbcType="INTEGER" property="smsSuccess" />
		<result column="appname" jdbcType="VARCHAR" property="appname" />
		<result column="user_time" jdbcType="TIMESTAMP" property="userTime" />
		<result column="reg_type" jdbcType="INTEGER" property="regType" />
	</resultMap>
	<sql id="Base_Column_List">
		id, loginname, uid, reg_time, lost_time, verify_code, status, extra_info, messageid, sms_success, appname, user_time, reg_type
	</sql>
	<select id="queryOfVerifyInfo" parameterType="me.y500.dataobject.UserVerifyInfo"
		resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
 
    from user_verify_info
    where status = 1 
     <if test="loginname != null and loginname != '' ">
	and loginname = #{loginname}
	</if>
	 <if test="uid != null and uid != '' ">
	and uid = #{uid}
	</if>
    and verify_code = #{verifyCode,jdbcType=VARCHAR} 
     <![CDATA[  
    and sysdate() < lost_time
    ]]>
    <if test="regType != null and regType != '' ">
	and reg_type = #{regType}
	</if>
	</select>
	
		<update id="insertusetime" parameterType="me.y500.dataobject.UserVerifyInfo">
		update user_verify_info
		<set>
			<if test="userTime != null">
				user_time = #{userTime,jdbcType=TIMESTAMP},
			</if>
		</set>
		<![CDATA[ 
		where status = 1 and loginname = #{loginname,jdbcType=VARCHAR} 
    and verify_code = #{verifyCode,jdbcType=VARCHAR} 
    and sysdate() < lost_time
    ]]>
	</update>

	<select id="getVerifyInfoCount" parameterType="me.y500.dataobject.UserVerifyInfo"
		resultType="int">
		select
		count(*)
  <![CDATA[  
    from user_verify_info
     ]]>
		<where>
			status = 1 and loginname = #{loginname,jdbcType=VARCHAR}
			<if test="regTime != null">
				and reg_time >= DATE_FORMAT(#{regTime},'%Y-%m-%d
				%H:%i:%s')
			</if>
		</where>
	</select>

	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from
		user_verify_info
		where id = #{id,jdbcType=INTEGER}
	</delete>

	<insert id="insert" parameterType="me.y500.dataobject.UserVerifyInfo">
		insert into user_verify_info
		(loginname, uid, reg_time,
		lost_time, verify_code, status, extra_info, messageid, sms_success, appname, user_time, reg_type
		)
		values (
		#{loginname,jdbcType=VARCHAR}, #{uid,jdbcType=INTEGER},#{regTime,jdbcType=TIMESTAMP},
		#{lostTime,jdbcType=TIMESTAMP}, #{verifyCode,jdbcType=VARCHAR},
		#{status,jdbcType=INTEGER}, #{extraInfo,jdbcType=VARCHAR},#{messageid,jdbcType=VARCHAR},#{smsSuccess,jdbcType=INTEGER},#{appname,jdbcType=VARCHAR},#{userTime,jdbcType=TIMESTAMP},#{regType,jdbcType=INTEGER}
		)
	</insert>
	
	
	<update id="updateverify" parameterType="me.y500.dataobject.UserVerifyInfo">
		update user_verify_info
		<set>
			<if test="userTime != null">
				user_time = #{userTime,jdbcType=TIMESTAMP},
			</if>
			<if test="status != null">
				status = #{status,jdbcType=INTEGER}
			</if>
		</set>
		
		where status = 1 
		 <if test="loginname != null and loginname != '' ">
	and loginname = #{loginname}
	</if>
	 <if test="uid != null and uid != '' ">
	and uid = #{uid}
	</if>
    and verify_code = #{verifyCode,jdbcType=VARCHAR} 
    <![CDATA[ 
    and sysdate() < lost_time
    ]]>
    <if test="regType != null">
			and	reg_type = #{regType,jdbcType=INTEGER}
			</if>
	</update>
	
	
</mapper>